###################################
# Nextcloud  settings
###################################

NEXTCLOUD_TRUSTED_DOMAINS=${DOMAIN}



###################################
# Nextcloud Database settings
###################################

MYSQL_ROOT_PASSWORD={{nextcloud_db_root_password}}

MYSQL_PASSWORD={{nextcloud_db_password}}

MYSQL_DATABASE=nextcloud

MYSQL_USER=nextcloud