###################################
# Nextcloud  settings
###################################

MYSQL_HOST=db

NEXTCLOUD_TRUSTED_DOMAINS=cloud.{{domain}}

NEXTCLOUD_ADMIN_USER={{nextcloud_admin_user}}

NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}



SMTP_HOST=mail.{{domain}}

SMTP_SECURE=ssl

SMTP_PORT=465

SMTP_AUTHTYPE=LOGIN

SMTP_NAME={{mailu_admin_user}}@{{domain}}

SMTP_PASSWORD={{mailu_admin_password}}

MAIL_FROM_ADDRESS={{mailu_admin_user}}

MAIL_DOMAIN={{domain}}



###################################
# Nextcloud Database settings
###################################

MYSQL_ROOT_PASSWORD={{nextcloud_db_root_password}}

MYSQL_PASSWORD={{nextcloud_db_password}}

MYSQL_DATABASE={{nextcloud_db_name}}

MYSQL_USER={{nextcloud_db_user}}
